# BlazorBlog

./: BlazorBlog.sln  Readme.md
BlazorBlog.Client/: BlazorBlog.Client.csproj  Program.cs  _Imports.razor
BlazorBlog.Client/Extensions/: MapperExtensions.cs
BlazorBlog.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorBlog.Client/Pages/BlogPosts/: Add.razor  Edit.razor  Index.razor  View.razor
BlazorBlog.Client/Pages/BlogPosts/Components/: AddOrUpdateBlogPostForm.razor
BlazorBlog.Client/Pages/Blogs/: Add.razor  Edit.razor  Index.razor
BlazorBlog.Client/Pages/Blogs/Components/: AddOrUpdateBlogForm.razor
BlazorBlog.Client/Properties/: launchSettings.json
BlazorBlog.Client/wwwroot/: index.html
BlazorBlog.Server/: BlazorBlog.Server.csproj  BlazorBlog.Server.http  Program.cs  appsettings.Development.json
BlazorBlog.Server/Controllers/: BlogPostsController.cs  BlogsController.cs
BlazorBlog.Server/Domain/: Blog.cs  BlogPost.cs
BlazorBlog.Server/Extensions/: MapperExtensions.cs
BlazorBlog.Server/Persistence/: BlogDataContext.cs
BlazorBlog.Server/Persistence/Configurations/: BlogConfiguration.cs  BlogPostConfiguration.cs
BlazorBlog.Server/Persistence/Migrations/: 20250324090629_Initial.Designer.cs  20250324090629_Initial.cs  BlogDataContextModelSnapshot.cs
BlazorBlog.Server/Properties/: launchSettings.json
BlazorBlog.Shared/Blogs/: BlogDto.cs  BlogPostDto.cs
BlazorBlog.Shared/Blogs/Commands/: AddOrUpdateBlogCommand.cs  AddOrUpdateBlogPostCommand.cs
BlazorBlog.Shared/Blogs/Validators/: AddOrUpdateBlogPostValidator.cs  AddOrUpdateBlogValidator.cs
BlazorBlog.Shared/Constants/: MaxLengths.cs  Routes.cs
